<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="login.css" rel="stylesheet"> -->
    <title>Dashboard Electron</title>
</head>
<body>
    Tableau des visites
   <div id="tabVisite" ></div> 
   <button type="button" id="statVisite">Stat des visites</button>
   <button type="button" id="statCard">Stat des cartes</button>
    <script src="dashboard.js"></script>
</body>
</html>