<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Toutes les Cartes</title>
</head>
<body>
    <p>Statistique de création des cartes - </p>
    <p><div id="titleVisite"></div></p>
    <button type="submit" id="n5">Date n-5</button> 
    <button type="submit" id="n4">Date n-4</button> 
    <button type="submit" id="n3">Date n-3</button> 
    <button type="submit" id="n2">Date n-2</button> 
    <button type="submit" id="n1">Date n-1</button> 
    <button type="submit" id="n0">Cette année</button> 
    <div id="divVisite" ></div> 
    <script src="card.js"></script>
</body>
</html>