<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="login.css" rel="stylesheet">
    <title>Login Electron</title>
</head>
<body>    
   <div class="lds-dual-ring"></div>
   
    <script src="login.js"></script>
</body>
</html>