<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="login.css" rel="stylesheet"> -->
    <title>Login Electron</title>
</head>
<body>
    <form>
    Login: <input type="text" id="email">
    Mot de passe: <input type="password" id="mdp">
    <button type="button" id="submitWindows">Valider</button> 
    </form>
   <div id="msgErr" ></div> 
    <script src="login.js"></script>
</body>
</html>