<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Toutes les visites</title>
</head>
<body>
    <p>Statistique des visites</p>
    <p><div id="titleVisite"></div></p>
    <button type="submit" id="n5">Visite n-5</button> 
    <button type="submit" id="n4">Visite n-4</button> 
    <button type="submit" id="n3">Visite n-3</button> 
    <button type="submit" id="n2">Visite n-2</button> 
    <button type="submit" id="n1">Visite n-1</button> 
    <div id="divVisite" ></div> 
    <script src="visite.js"></script>
</body>
</html>