<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="test.css" rel="stylesheet">
    <title>Test Electron</title>
</head>
<body>
    <button type="submit" id="closeWindows">Fermer la fenêtre</button> 
    <button type="submit" id="prendreValeur">Prendre valeur</button> 
    <script src="test.js"></script>
</body>
</html>